<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Основы Java_Script</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<script src="js/script.js"></script>
	<script src="js/script_2.js"></script>
	<script src="js/script_3.js"></script>-->
</head>
<body>
	<script>	
		for(var i =0; i <=100; i+=2){
	}
	console.log(i);
}
	</script>
	<script>
		var age = prompt('Введите ваш возраст');

		if(age > 0 && age <= 17){
			console.log(age + ' ' + 'Вы еще слишком молоды');
		}
		if(age >=18 && age <=60){
			console.log(age + ' ' + 'Отличный возраст');
		}
		if(age >= 61 && age <= 120){
			console.log(age + ' ' + 'Привет бабуля!');
		}
		if(age > 120 || age <= 0){
			console.log(age + ' ' + 'Ваш возраст мне непонятен');
		}
	</script>
	<script>
var date='23.02';
switch(date){
	case '08.03': 
			console.log('c 8 марта!');
			break;
	case '23.02':
			console.log('c 23 февраля!');
				break;
	case'31.12':
			console.log('с новым годом!');
			break;
	default: 
		console.log('Сегодня просто отличный день и безо всякого праздника.');	
		break;
}
	</script>
</body>
</html>